SERVICE_PG_HOST=postgres
SERVICE_PG_PORT=5432
SERVICE_PG_USER=postgres
SERVICE_PG_PASSWORD=postgres_education
SERVICE_PG_DB=education

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256
JWT_SECRET_KEY=secret_key
JWT_REFRESH_SECRET_KEY=refresh_secret_key

MINIO_URL=minio:9000
MINIO_ACCESS=admin
MINIO_SECRET=adminminio
MINIO_BUCKET=test
URL_BACK_MINIO=172.20.15.44:9001

API=http://back:4000

URL_ML=http://172.20.15.31:10240/check